.activity-slider {
	position: relative;
	margin: 60px 0 40px;
	overflow: hidden;

	@include xs {
		margin: 40px 0;
	}

	&__title {
		max-width: 50%;
		margin-left: auto;

		@include md {
			max-width: none;
			margin-left: 0;
		}
	}

	&__slider {
		margin-top: 30px;
		overflow: visible;
	}

	&__controls {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: var(--ui-index-1);
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		max-width: 1500px;
		padding: 0 1.5rem;
		transform: translate(-50%, -50%);
		pointer-events: none;

		@include hg {
			display: none;
		}
	}

	&__item {
		position: relative;
		display: grid;
		grid-template-columns: 1fr 420px;
		width: 100%;
		height: auto;
		min-height: 530px;
		background: var(--bg-secondary);

		@include md {
			display: flex;
			flex-direction: column;
			min-height: auto;
		}
	}

	&__item-img {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		width: calc(100% - 420px);
		height: 100%;
		overflow: hidden;

		@include md {
			position: static;
			width: 100%;
			height: auto;
			aspect-ratio: 16/9;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__item-content {
		position: relative;
		display: flex;
		flex-direction: column;
		grid-column: 2/3;
		gap: 30px;
		padding: 60px 50px;
		color: var(--fc-light);
		background: var(--bg-secondary);

		@include md {
			display: grid;
			grid-auto-flow: dense;
			grid-template-columns: 1fr 2fr;
			padding: 40px 30px;
		}

		@include sm {
			margin: 0;
			padding: 30px 20px;
		}

		@include xs {
			display: flex;
			flex-direction: column;
			gap: 10px;
			padding: 20px 25px;
		}

		> *:not(.activity-slider__item-logo) {
			position: relative;
			z-index: var(--ui-index-1);
		}
	}

	&__item-logo {
		position: absolute;
		top: 0;
		left: 0;
		color: #222;

		@include md {
			width: 120px;
			height: auto;
		}

		@include xs {
			display: none;
		}
	}

	&__item-title {
		font-weight: 700;
		font-size: 24px;
		font-family: var(--font-secondary);

		@include md {
			grid-column: 1/2;
		}

		@include xs {
			font-size: 20px;
		}

		span {
			display: block;
			color: var(--fc-light-gray);
			font-weight: 300;

			@include xs {
				display: inline;
				color: inherit;
				font-weight: 700;
			}
		}
	}

	&__item-text {
		font-size: 14px;
		line-height: 1.4;

		@include md {
			grid-column: 2/3;
		}
	}

	&__item-link {
		@include ui-link(var(--fc-light-gray));

		@include md {
			grid-column: 2/3;
		}
	}

	&__prev,
	&__next {
		pointer-events: all;
	}
}
