.advantages {
	position: relative;
	margin-bottom: 30px;
	padding: 160px 0 130px;
	overflow: hidden;

	@include md {
		margin-bottom: 0;
		padding: 80px 0;
	}

	@include sm {
		padding: 30px 0 80px;
	}

	&::before {
		position: absolute;
		top: 0;
		right: 50%;
		width: 1100px;
		height: auto;
		aspect-ratio: 31/15;
		background: url(assets/images/advantages-bg.jpg) no-repeat 50% / contain;
		opacity: 0.2;
		content: "";

		@include md {
			right: 30%;
			width: 800px;
		}

		@include sm {
			top: 40px;
			right: 50%;
			transform: translateX(50%);
		}

		@include xs {
			top: 0;
			width: 120%;
		}
	}

	&__container {

		@include md {
			display: flex;
			gap: 40px;
			align-items: center;
		}

		@include sm {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 50px;
		max-width: 50%;
		margin-left: auto;

		@include hg {
			gap: 30px;
		}

		@include sm {
			max-width: none;
		}
	}

	&__text {
		color: var(--fc-gray);
		font-weight: 400;
		font-size: 24px;

		@include hg {
			font-size: 20px;
		}

		@include md {
			color: var(--fc-dark);
		}

		@include xs {
			font-size: 16px;
		}
	}

	&__content {
		position: relative;
		z-index: var(--ui-index-2);
		display: flex;
		gap: 75px;
		align-items: center;
		max-width: 50%;
		height: 430px;
		margin: 100px 0 0 auto;
		padding: 20px 70px;
		background: var(--bg-primary);

		@include hg {
			gap: 40px;
			padding: 20px 40px;
		}

		@include md {
			max-width: none;
			height: fit-content;
			margin: 0;
			padding: 0;
			background: none;
		}
	}

	&__arrow {
		flex-shrink: 0;

		@include md {
			width: 40px;
			height: auto;
		}

		@include sm {
			display: none;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 30px;
		justify-content: center;

		@include xs {
			gap: 20px;
		}
	}

	&__item {
		display: flex;
		gap: 15px;
		align-items: center;
	}

	&__icon {
		width: auto;
		height: 35px;
		object-fit: contain;
	}

	&__advantage {
		color: var(--fc-gray);
		font-weight: 400;
		font-size: 18px;

		@include xs {
			font-size: 16px;
		}
	}

	&__slider {
		position: absolute;
		bottom: 130px;
		left: calc(50% - 635px);
		width: 100%;
		max-width: 1270px;
		height: 430px;
		overflow: visible;

		@include to(1320px) {
			left: 1.5rem;
			max-width: calc(100% - 3rem);
		}

		@include md {
			position: static;
			max-width: calc(100% - 1.5rem);
			height: auto;
			margin: 40px 0.75rem 0;
			overflow: hidden;
		}
	}

	&__slider-item {
		display: flex;

		@include xs {
			max-width: 70%;
		}

		img {
			width: 50%;
			height: 100%;
			object-fit: cover;

			@include md {
				width: 100%;
				height: auto;
				aspect-ratio: 6/7;
			}
		}
	}

	&__slider-pagination.pagination {
		position: absolute;
		top: auto;
		right: 0;
		bottom: -125px;
		left: auto;
		align-items: center;
		width: 260px;
		height: 125px;
		padding-left: 50px;

		@include hg {
			bottom: -90px;
			height: 90px;
		}

		@include md {
			position: relative;
			right: auto;
			bottom: auto;
			margin-left: auto;
		}

		@include xs {
			width: fit-content;
			height: fit-content;
			margin-top: 20px;
			padding-left: 0;
		}

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url(assets/images/main-pattern.jpg) no-repeat left 45% / 450% auto;
			opacity: 0.2;
			content: "";

			@include xs {
				display: none;
			}
		}
	}
}
