.detailed-contacts {
	margin: 60px 0 40px;

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px;
		margin-top: 40px;

		@include md {
			grid-template-columns: 1fr 1fr;
			gap: 20px 40px;
			margin-top: 20px;
		}

		@include xs {
			display: flex;
			flex-direction: column;
			gap: 30px;
		}
	}

	&__box {
		display: flex;
		gap: 10px;
		line-height: 1.3;

		@include xs {
			position: relative;
		}

		&--geo {
			grid-column: span 3;

			@include md {
				grid-column: span 2;
			}

			.detailed-contacts__content {
				display: block;
			}
		}

		&--whatsapp,
		&--telegram {
			align-items: center;
			align-self: start;

			@include md {
				order: 1;
			}

			.detailed-contacts__content {
				flex-direction: row;
			}
		}

		&--text {
			grid-column: span 2;

			@include md {
				grid-column: span 2;
				order: 2;
			}
		}

		b {
			font-weight: 700;
		}
	}

	&__icon {
		display: grid;
		flex-shrink: 0;
		place-content: center;
		width: 30px;
		height: 30px;
		color: var(--fc-light);
		background-color: var(--fc-dark);
		border-radius: 50%;

		@include xs {
			position: sticky;
			top: 0.75rem;
			left: 0;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	&__content-box {
		display: flex;
		flex-direction: column;
	}

	&__link {
		font-weight: 700;
		text-decoration: none;

		@include mouse {

			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__home {
		width: 100%;
		max-width: 420px;
		margin: 20px 0 0 auto;

		@include md {
			margin: 20px auto 0 0;
		}

		@include xs {
			max-width: none;
		}
	}
}
