.service-description {
	position: relative;
	z-index: var(--ui-index-1);
	margin: 80px 0 40px;
	overflow: hidden;

	@include hg {
		margin: 60px 0 40px;
	}

	@include xs {
		margin: 30px 0;
	}

	+ .gallery {
		margin-top: -350px;
		padding-top: 450px;

		@include hg {
			margin-top: -40px;
			padding-top: 60px;
		}

		@include xs {
			margin-top: -30px;
		}
	}

	&__container {
		display: grid;
		grid-template-columns: 1fr 1fr;

		@include sm {
			grid-template-columns: 2fr 5fr;
			gap: 20px;
		}

		@include xs {
			grid-template-columns: 1fr;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 5px;
		margin-right: 40px;

		@include sm {
			margin-right: 0;
		}
	}

	&__label,
	&__explanation {
		font-size: 32px;
		font-family: var(--font-secondary);
		text-transform: uppercase;

		@include md {
			font-size: 28px;
		}

		@include xs {
			font-size: 24px;
		}
	}

	&__label {
		font-weight: 700;
	}

	&__popular {
		width: fit-content;
		padding: 2px 15px;
		color: var(--fc-light);
		font-weight: 700;
		font-size: 14px;
		text-transform: uppercase;
		background: var(--primary);
		border-radius: 20px;
	}

	&__button {
		width: 100%;
		max-width: 420px;
		margin-top: 30px;
	}

	&__img {
		display: flex;
		align-items: center;
		width: calc(100vw - ((100vw - 1270px) / 2));
		height: auto;
		max-height: 480px;
		margin: 80px 0 0 auto;
		overflow: hidden;

		@include hg {
			width: 100%;
			margin: 60px 0 0;
		}

		@include md {
			max-height: none;
			aspect-ratio: 16/9;
		}

		@include xs {
			margin-top: 40px;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
