.universal-block {
	position: relative;
	padding: 120px 0 180px;
	overflow: hidden;
	background: #f2f2f2;

	@include hg {
		padding: 60px 0 90px;
	}

	@include md {
		padding: 60px 0;
	}

	@include xs {
		padding: 45px 0 30px;
	}

	&__container {
		display: grid;
		grid-template-columns: 2fr 3fr;
		gap: 40px;
		align-items: center;
		min-height: 630px;

		@include hg {
			min-height: 540px;
		}

		@include md {
			display: flex;
			flex-direction: column;
			min-height: auto;
		}

		@include sm {
			gap: 30px;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		grid-column: 2/3;
		gap: 20px;
		justify-content: center;

		@include md {
			order: -1;
			padding: 0;
		}
	}

	&__text,
	&__advantages-text {
		line-height: 1.2;
	}

	&__advantages {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__advantages-title {
		font-weight: 700;
		font-size: 20px;
		font-family: var(--font-secondary);
	}

	&__advantages-list {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__advantages-item {
		display: flex;
		gap: 20px;
		align-items: center;

		@include xs {
			flex-direction: column;
			gap: 10px;
			align-items: flex-start;
		}
	}

	&__advantages-img {
		flex-shrink: 0;
		width: 80px;
		height: 60px;
		object-fit: contain;
	}

	&__advantages-small-text {
		font-weight: 400;
		line-height: 1.2;
	}

	&__media {
		position: absolute;
		top: 0;
		left: 0;
		width: 40%;
		height: 100%;
		overflow: hidden;

		@include md {
			position: static;
			width: 100%;
			height: auto;
			overflow: visible;
		}
	}

	&__slider-item {
		display: flex;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;

			@include md {
				height: auto;
				aspect-ratio: 6/7;
			}
		}
	}

	&__panel {
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: var(--ui-index-1);
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		width: 100%;
		min-height: 80px;
		padding: 1.5rem;
		backdrop-filter: blur(40px);

		@include md {
			bottom: -20px;
			justify-content: end;
			min-height: auto;
			padding: 0;
		}
	}

	&__pagination.pagination {
		margin: 0;

		@include xs {
			margin: 0;
		}

		.pagination__bullet.active {

			@include md {
				border-color: var(--fc-dark);
			}
		}
	}

	&__controls {
		color: var(--fc-light);

		@include md {
			display: none;
		}
	}

	&__video-link {
		position: relative;
		display: flex;
		align-items: center;
		width: 100%;
		height: 100%;
		overflow: hidden;

		@include md {
			width: 100%;
			height: auto;
			aspect-ratio: 16/9;
		}

		@include xs {
			aspect-ratio: 6/7;
		}

		@include mouse {

			&:hover {

				.btn-play {
					transform: translate(-40%, -50%) scale(1.1);
				}
			}
		}

		&::after {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(#141414, 0.6);
			content: "";
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__video-btn {
		z-index: var(--ui-index-1);
	}
}
