.villa-card {
	position: relative;
	display: grid;
	grid-template-columns: auto 420px;
	width: 100%;
	min-height: 530px;
	background: var(--bg-secondary);

	@include md {
		display: flex;
		flex-direction: column;
		min-height: auto;
	}

	&__gallery {
		width: 100%;
	}

	&__gallery-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__gallery-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__gallery-prev,
	&__gallery-next {
		position: absolute;
		top: 50%;
		z-index: var(--ui-index-1);
		width: 40px;
		height: 40px;
		background: var(--bg-primary);
		border-radius: 50%;
		transform: translateY(-50%);
		cursor: pointer;
		transition: var(--transition);

		@include mouse {

			&:active {
				opacity: 0.8;
			}
		}

		&::after {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 15px;
			height: 15px;
			border-right: 1px solid var(--fc-dark);
			border-bottom: 1px solid var(--fc-dark);
			content: "";
		}

		&.swiper-button-disabled {
			cursor: default;

			@include mouse {

				&:active {
					opacity: 1;
				}
			}

			&::after {
				opacity: 0.2;
			}
		}
	}

	&__gallery-prev {
		left: 20px;

		&::after {
			transform: translate(-35%, -50%) rotate(135deg);
		}
	}

	&__gallery-next {
		right: 20px;

		&::after {
			transform: translate(-65%, -50%) rotate(-45deg);
		}
	}

	&__gallery-pagination.swiper-pagination-bullets {
		position: absolute;
		right: 20px;
		bottom: 20px;
		z-index: var(--ui-index-1);
		margin: 0 0 0 auto;
	}

	&__thumb-wrapper {
		position: relative;
		overflow: hidden;
	}

	&__thumb {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;

		@include md {
			position: static;
			height: auto;
			aspect-ratio: 16/9;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 30px;
		padding: 60px 50px;
		color: var(--fc-light);
		background: var(--bg-secondary);

		@include md {
			display: grid;
			grid-auto-flow: dense;
			grid-template-columns: 1fr 2fr;
			margin: -20% 0 0 10vw;
			padding: 40px 30px;
		}

		@include sm {
			margin: 0;
		}

		@include xs {
			display: flex;
			flex-direction: column;
			gap: 10px;
			padding: 20px 25px;
		}

		> * {
			position: relative;
			z-index: var(--ui-index-1);
		}
	}

	&__logo {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		color: #222;

		@include md {
			width: 120px;
			height: auto;
		}

		@include xs {
			display: none;
		}
	}

	&__label {
		font-weight: 700;
		font-size: 24px;
		font-family: var(--font-secondary);

		@include md {
			grid-column: 1/2;
		}

		@include xs {
			font-size: 20px;
		}

		span {
			display: block;
			color: var(--fc-light-gray);
			font-weight: 300;

			@include xs {
				display: inline;
				color: inherit;
				font-weight: 700;
			}
		}
	}

	&__desc,
	&__advantages {
		font-size: 14px;
		line-height: 1.4;

		@include md {
			grid-column: 2/3;
		}

		@include xs {
			display: none;
		}
	}

	&__links {
		display: flex;
		flex-wrap: wrap;
		gap: 20px 65px;
		align-items: center;
		width: 100%;
		height: fit-content;
		margin-top: 20px;
		font-family: var(--font-secondary);

		@include hg {
			gap: 10px 30px;
		}

		@include md {
			grid-column: 1/2;
			margin-top: 0;
		}
	}

	&__link {
		@include ui-link(var(--fc-light-gray));
	}

	&__book {
		font-weight: 700;
		@include ui-link(var(--primary));
	}
}
