.welcome {
	position: relative;
	z-index: var(--ui-index-3);
	min-height: 100vh;
	overflow: hidden;
	color: var(--fc-light);

	@include xs {
		height: fit-content;
		min-height: 100svh;
	}

	&__slider {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__slider-item {
		position: relative;
		display: flex;
		pointer-events: none;

		&::after {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(#000, 0.6);
			content: "";
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__slider-pagination.pagination {
		position: absolute;
		bottom: 80px;
		left: calc(50% + 110px);
		z-index: var(--ui-index-1);
		width: fit-content;

		@include hg {
			right: 555px;
			bottom: 30px;
			left: auto;
		}

		@include md {
			right: calc(530px + 0.75rem);
		}

		@include sm {
			right: auto;
			left: 0.75rem;
		}

		@include xs {
			bottom: 50px;
		}
	}

	&__slider-controls {
		position: absolute;
		right: 100px;
		bottom: 80px;
		z-index: var(--ui-index-1);
		display: flex;
		flex-direction: column;
		gap: 5px;

		@include hg {
			right: 1.5rem;
			bottom: 30px;
		}

		@include md {
			right: 0.75rem;
		}

		@include sm {
			right: 0.75rem;
		}

		@include xs {
			bottom: 50px;
		}
	}

	&__container {
		z-index: var(--ui-index-1);
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		padding: 3.5vw 0 calc(6vw + 60px);
		pointer-events: none;

		@include hg {
			padding: 40px 0 100px;
		}

		@include sm {
			display: grid;
			grid-template-columns: 1fr auto;
			gap: 30px 40px;
			padding: 160px 0 100px;
		}

		@include xs {
			grid-template-columns: 1fr;
			gap: 20px;
			align-content: center;
			min-height: 100svh;
			padding: 120px 0;
		}
	}

	&__title {
		position: absolute;
		top: 45%;
		left: 160px;
		max-width: 800px;
		margin-bottom: 0;
		font-weight: 300;
		font-size: clamp(5rem, 2.375rem + 2.917vw, 5.875rem);
		font-family: var(--font-secondary);
		text-indent: 120px;
		transform: translateY(-50%);

		@include hg {
			left: 0;
			max-width: 50%;
			margin-left: 40px;
			font-size: 65px;
			text-indent: 80px;
		}

		@include lg {
			max-width: 80%;
		}

		@include md {
			max-width: 75%;
			font-size: 50px;
			text-indent: 0;
		}

		@include sm {
			position: static;
			max-width: none;
			height: fit-content;
			margin-left: 0;
			transform: none;
		}

		@include xs {
			font-size: 32px;
			text-indent: 0;
		}
	}

	&__video {
		position: absolute;
		top: 35%;
		left: 1000px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 200px;
		height: auto;
		aspect-ratio: 1/1;
		padding-left: 5px;
		border-radius: 50%;
		transform: translateY(-50%);
		transition: var(--transition);
		pointer-events: all;

		@include mouse {

			&:hover {
				scale: 1.02;

				&::before {
					animation-play-state: paused;
				}
			}
		}

		@include hg {
			left: 60%;
			width: 150px;
		}

		@include lg {
			top: 45%;
			right: 0;
			left: auto;
		}

		@include sm {
			position: relative;
			top: auto;
			right: auto;
			left: auto;
			margin: 0 auto;
			padding-left: 0;
			transform: none;
		}

		@include xs {
			order: 1;
			width: 130px;
		}

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url(assets/images/icon-circle-play.svg) no-repeat 50% / contain;
			animation: spin 20s linear infinite; // from animations.scss
			content: "";
		}

		svg {
			@include xs {
				width: 18px;
				height: auto;
			}
		}
	}

	&__travelline {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: fit-content;
		background: rgba(255, 255, 255, 0.6);
		border: 2px solid rgba(255, 255, 255, 1);
		transform: translateY(100%);
		backdrop-filter: blur(4px);
		transition: var(--transition);
		pointer-events: all;

		@include sm {
			position: static;
			grid-column: span 2;
			transform: none;
		}

		@include xs {
			grid-column: auto;
		}

		&.active {
			transform: translateY(0);
		}
	}

	&__text {
		max-width: 530px;
		margin: auto 60px 0 auto;
		font-weight: 400;
		font-size: 18px;
		line-height: 1.3;

		@include hg {
			max-width: 600px;
			margin: auto 0 0 auto;
			font-size: 16px;
		}

		@include sm {
			grid-column: span 2;
			max-width: none;
			margin: 0;
		}

		@include xs {
			grid-column: auto;
			order: 2;
		}
	}
}
